spring.application.name=test
server.port=9092
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/customer
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
